<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Custom Diacritics for rawb</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="lunicode.js"></script>
    <script type="text/javascript">
        var lunicode;
        var e = {};
		var output = [];
		var e_output;
		
        
        //schedule init to run after document has finished loading
		if(document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
        
        function init(){
            lunicode = new Lunicode();
            lunicode.creepify.init();
            e.top = document.getElementById("top");
            e.middle = document.getElementById("middle");
            e.bottom = document.getElementById("bottom");
            e.horiz1 = document.getElementById("horiz1");
            e.horiz2 = document.getElementById("horiz2");
            e.vert1 = document.getElementById("vert1");	
            e.vert2 = document.getElementById("vert2");	
            e.height1 = document.getElementById("height1");
            e.height2 = document.getElementById("height2");
            e.input = document.getElementById("input");	
			
			e.top.checked = lunicode.creepify.options.top;
			e.middle.checked = lunicode.creepify.options.middle;
			e.bottom.checked = lunicode.creepify.options.bottom;
			e.horiz1.value = lunicode.creepify.options.horiz;
			e.horiz2.value = lunicode.creepify.options.horiz+"%";
			e.vert1.value = lunicode.creepify.options.randomization;
			e.vert2.value = lunicode.creepify.options.randomization+"%";
			e.height1.value = lunicode.creepify.options.maxHeight;
			e.height2.value = lunicode.creepify.options.maxHeight;
			
			e_output = document.getElementById("output");
        }
        
		function copyOutput(){
			navigator.clipboard.writeText(output.join("")).then(
				function() {
					console.log('Async: Copying to clipboard was successful!');
					document.getElementById("copy").innerHTML = "copied!";
					setTimeout(function() {document.getElementById("copy").innerHTML = "Copy"}, 1000);
				}, function(err) {
					console.error('Async: Could not copy text: ', err);
					document.getElementById("copy").innerHTML = "ERROR! Please tell Dani";
					setTimeout(function() {document.getElementById("copy").innerHTML = "Copy"}, 2500);
				}
			);
		}
		
        function update(element){
            switch(element){
				case "top":
					lunicode.creepify.options.top = e.top.checked;
					break;
				case "middle":
					lunicode.creepify.options.middle = e.middle.checked;
					break;
				case "bottom":
					lunicode.creepify.options.bottom = e.bottom.checked;
					break;
                case "horiz":
                    e.horiz2.value = e.horiz1.value+"%";
                    lunicode.creepify.options.horiz = e.horiz1.value;
                    break;
                case "vert":
                    e.vert2.value = e.vert1.value+"%";
                    lunicode.creepify.options.randomization = e.vert1.value;
                    break;
                case "height":
                    e.height2.value = e.height1.value;
                    lunicode.creepify.options.maxHeight = e.height1.value;
                    break;
                case "horiz2":
                    var value = parseInt(e.horiz2.value);
                    e.horiz1.value = value;
                    e.horiz2.value = value+"%";
                    lunicode.creepify.options.horiz = value;
                    break;
                case "vert2":
                    var value = parseInt(e.vert2.value);
                    e.vert1.value = value;
                    e.vert2.value = value+"%";
                    lunicode.creepify.options.randomization = value;
                    break;
                case "height2":
                    var value = parseInt(e.height2.value);
                    e.height1.value = value;
                    e.height2.value = value;
                    lunicode.creepify.options.maxHeight = value;
                    break;
                case "input":
                    break;
            }
			localStorage.options = JSON.stringify(lunicode.creepify.options);
			
			var text = e.input.value;
			output = []
            for(var i=0; i<text.length; i++){
                if(text[i] == "\n"){
                    output.push("\n");
                    continue;
                }
                output.push((Math.random()*100 < horiz1.value) ? lunicode.creepify.encode(text[i]) : text[i]);
            }
			
			updateOutput();
        }
		
		function updateOutput(){
			e_output.innerHTML = "";
			for(var i=0; i<output.length; i++){
				var element;
                if(output[i] != "\n"){
                    element = document.createElement("span");
                    element.setAttribute("onClick", "updateChar('"+i+"')");
                    var node = document.createTextNode(output[i]);
                    element.appendChild(node);
                } else {
                    element = document.createElement("br");
                }
				e_output.appendChild(element);
			}
		}
		
		function updateChar(i){
			var c = e.input.value.charAt(i);
			if((e_output.childNodes[i].textContent != c) ? !event.shiftKey : event.shiftKey){
				c = lunicode.creepify.encode(c)
			}
			
			output[i] = c;
			e_output.childNodes[i].textContent = c;
		}
	</script>
  </head>
  <body>
    <h1>Custom Diacritics for rawb</h1>
    <p>Simple unicode diacritics generator</p>
	<p>Click single letters to re-generate and Shift + Click to toggle them.</p>
    <div id="options">
        <div id="checkboxes">
           <input type="checkbox" id="top" onClick="update('top');" checked>Top<br>
           <input type="checkbox" id="middle" onClick="update('middle');" checked>Middle<br>
           <input type="checkbox" id="bottom" onClick="update('bottom');" checked>Bottom<br>
        </div>
        <div id="sliders">
            <input type="range" id="height1" min="0" max="15" value="5" class="slider" oninput="update('height')">
            <input type="text" id="height2" value="5" class="percent" onchange="update('height2')">max Height<br>
            <input type="range" id="vert1" min="1" max="100" value="50" class="slider" oninput="update('vert')">
            <input type="text" id="vert2" value="50%" class="percent" onchange="update('vert2')">min Height (as percentage of max Height)<br>
            <input type="range" id="horiz1" min="1" max="100" value="50" class="slider" oninput="update('horiz')">
            <input type="text" id="horiz2" value="50%" class="percent" onchange="update('horiz2')">Horizontal Percentage<br>

        </div>
    </div>

	<textarea id="input" oninput="update('input')"></textarea><br>
    <button id="copy" onClick="copyOutput()">Copy</button>
    <p id="output"></p>
  </body>
</html>

